\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Environment Description}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}System Dynamics}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Observation Space}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Action Space}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Reward Function}{2}{subsection.1.4}\protected@file@percent }
\newlabel{sec:reward}{{1.4}{2}{Reward Function}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Termination Conditions}{4}{subsection.1.5}\protected@file@percent }
\newlabel{sec:termination}{{1.5}{4}{Termination Conditions}{subsection.1.5}{}}
\citation{schulman2017proximal}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Implementation Details}{5}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Policy Training}{5}{section.2}\protected@file@percent }
\newlabel{sec:training}{{2}{5}{Policy Training}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Training Approach}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Algorithm Configuration}{6}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Training Setup}{7}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Training Process}{7}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results}{8}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training loss over time. The raw loss values (semi-transparent) and smoothed curve (window size 50) are shown. The loss decreases over training, indicating successful learning.}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:loss}{{1}{9}{Training loss over time. The raw loss values (semi-transparent) and smoothed curve (window size 50) are shown. The loss decreases over training, indicating successful learning}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Testing}{9}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Approximate KL divergence between old and new policies during PPO updates. The raw values (semi-transparent) and smoothed curve (window size 50) are shown. Stable KL divergence indicates controlled policy updates.}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:kl_divergence}{{2}{10}{Approximate KL divergence between old and new policies during PPO updates. The raw values (semi-transparent) and smoothed curve (window size 50) are shown. Stable KL divergence indicates controlled policy updates}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design Rationale}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Task 3: Full Model Servos Control}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Environment Overview}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Action Space}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Observation Space}{12}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Reward Function}{13}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Termination Conditions}{14}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Training Configuration}{14}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Implementation Details}{15}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Results and Challenges}{15}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Design Rationale}{16}{subsection.4.9}\protected@file@percent }
\bibcite{schulman2017proximal}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{17}{section.5}\protected@file@percent }
\gdef \@abspage@last{17}
